// @title 400 coffees
// @by young and nauseouse
// @tag 400 coffees

// 400 coffees
setCps(125/60/4)
samples('github:danhemerlein/samples')
samples('bubo:fox')
samples('github:yaxu/clean-breaks');

$: s("fdarkkick:2!4")
  // .sometimesBy(0.1, x=>x.ply("2")).rib(16,4)
  .gain(1).duckorbit(2).duckattack(0.1);

$: s("- fhh:2").fast(4)

_$: s("~ fohh:3").fast(4).decay(0.03).speed(16).hpf(250)
  .sometimesBy(0.05, x=>x.ply("2")).gain(1.15)
  .room(.25).delay(.1).late(.02);

_$: s("swat").fit().chop(16).cut(1)
  .sometimesBy(.5, mul(speed("0.9")))
  .jux(rev)
  .gain(.25).decay(.25).lpf(9000);

_$: s("~ fsnare:2").fast(2).decay(0.1).gain(0.25).room(.2)
  .sometimesBy(.2, x=>x.ply(2))

// i'd like to know if i can restrict the speed backwards to only the [~ 4] parts of the extended pattern
$: s("400-coffees").slow(8).sometimesBy(.5, x=>x.speed("-1"))
   .slice(16, `< ~ [~ 4] ~ [~ 2]>`)
    // .slice(16, `<
    // ~ [~ 4] ~ [~ 2]
    // [3!2] [~ 4] [5!2] ~
    // [12 13] [12 13] [2 3] [~ 4]
    // [5!2] [6 7] [5!2] [~ 4]
    // >`)
   .hpf(1000)
   .orbit(2)
   .room(1)
   .gain(2)
   ._punchcard()

_$: s("400-coffees").slow(8)
   .slice(32, `<0 ~ ~ 0 ~ ~ [9 10] 11 ~ 24 ~ ~ 24 ~ 25 [~ 25]>`).fast(4)
  // .slice(32, `<[~ 25] ~ ~ [~ 25] ~ ~ [~ 25] 25 ~ [~ 25] ~ ~ [~ 25] ~ [~ 25] [~ 25]>`).fast(4)
  // .speed("2|3|-1")
  // .delay("1|0.5|0.8")
  // .delayfeedback(".25")
  .hpf(500)
  .gain(1.25);

_$: s("400-coffees").slow(8).slice(8, `<0 1 2 3 4 5 6 7>`).gain(1.8)
_$: s("400-coffees:1").slow(8).slice(8, `<0 1 2 3 4 5 6 7>`).gain(1.8)

$: s("400-coffees:1").slow(8)
  .slice(8, `<0 ~ 2 ~ 4 ~ 6 ~>`)
  .decay(0.5)
  .delay(.2).room(1.4)
  .hpf(500)
  .gain(2)

$: s("sine,wt_digital_echoes")
    .n("<3>"
       // <0 -3 -2 -3>
       .add("<0 -3 -2 -3>")
       .add("[0, 2, 4, 6]"))
    .scale("d:major")
    .attack(0.1)
    .decay(0.4)
    .sustain(0.7)
    .release(0.2)
    .room(2)
    .hpf(500)
    .vib("0.5:0.05")
    .lpf(20000)
    .orbit(2)
    .gain(.4)
    .hpf(1000)
    .slow(2)
    ._pianoroll({
      labels: 1
    })

_$: note("{3 ~ ~ 3 ~ 3 ~ ~ 5 ~ ~ 3 ~ 5 ~ 3}%16"
      .add("<0 -3 -2 -3>")
      .add("[0, 2, 4, 6]")
    .scale("d:major"))
    .s("wt_digital_echoes,gm_koto")
    .degradeBy("<0.2@2 0.1@2>")
    .rib(16, 4)
    .attack(perlin.range(0.01,0.02).fast(2))
    .decay(0.3)
    .sustain(0.3)
    .release(0.2)
    .sometimesBy(0.1, x=>x.transpose("0,12"))
    .rib(52, 4)
    .lpf("4000")
    .hpf("50")
    .delay(0.2)
    // .slow(2)
    ._pianoroll({ labels: 1 })








_$:  n("<3>"
       .add("<0 -3 -2 -3>")
       .add("[0, 2, 4, 6]"))
    .scale("d:major")
.sound("tubularbells")
  .slow(2)
.speed("-2 -1@2 1!8")
.delay(0.2)
.attack("0.1 0.4? 0.6 0.8?")
.transpose("-12")
.gain(.3)
._pianoroll()

$: n("<3>"
       .add("<0 -3 -2 -3>")
       .add("[0, 2, 4, 6]"))
    .scale("d:major")
.sound("xylophone_soft_ff:2")
.speed("-2 -1@2 1!8")
.slow(2)
.delay(0.2)
.fm(1)
.fmh(1)
.attack("0.1 0.4? 0.6 0.8?")
.gain(.2)
.hpf(400)
._scope()

$: n("<3 0 1 0>")
    .scale("d2:major")
    .s("sine")
    // .seg(8)
    // .decay(.8)
    .lpf(500)
    .gain(1.3)
    .slow(2)
    ._pianoroll({
      labels: 1
    })

all(x => x.compressor("-20:20:10:.002:.02")
  .crush(12)
  // .lpf(3000).hpf(500)
  ._scope())